# EduGraph

./: EduGraph.sln
EduGraph/: .env  Dockerfile  EduGraph.csproj  Program.cs
EduGraph/Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  SearchController.cs
EduGraph/Entities/: SignUpApplication.cs  SignUpApplicationStatus.cs  SignUpApplicationType.cs  User.cs  UserType.cs
EduGraph/Extensions/: EnvExtensions.cs  WebApplicationBuilderExtensions.cs
EduGraph/Features/Shared/: IRequest.cs  IRequestHandler.cs  Result.cs  VoidResult.cs
EduGraph/Models/: AddUserViewModel.cs  ErrorViewModel.cs  SignUpApplicationsViewModel.cs
EduGraph/Persistence/: DependencyInjection.cs  EduGraphContext.cs  app.db
EduGraph/Persistence/Configurations/: SignUpApplicationEntityConfiguration.cs  UserEntityConfiguration.cs
EduGraph/Persistence/Migrations/: 20251111213324_Initial.Designer.cs  20251111213324_Initial.cs  20251112155651_Initial.Designer.cs  20251116165006_Initial.Designer.cs  20251116165006_Initial.cs  20251116222917_Change.Designer.cs  20251116222917_Change.cs  20251117214804_AddUser.Designer.cs  20251117214804_AddUser.cs  20251119153103_AddLoginDateToUser.Designer.cs  20251119153103_AddLoginDateToUser.cs  EduGraphContextModelSnapshot.cs
EduGraph/Persistence/db/: app.db  app.db-shm  app.db-wal
EduGraph/Properties/: launchSettings.json
EduGraph/Views/: _ViewImports.cshtml
EduGraph/Views/Admin/: AddUser.cshtml  SignUpApplications.cshtml
EduGraph/Views/Identity/: LogIn.cshtml  SignUp.cshtml  SignUpApplication.cshtml
(+10 files in other folders)
